[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=77BD88924D92703127D929A625E6FE65
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
